{
    "short_name": "PuppyOS",
    "name": "PuppyOS - Cute operating system for your needs",
    "icons": [
      {
        "src": "/PuppyOS/puppyos_small.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "start_url": "/PuppyOS",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/PuppyOS",
    "theme_color": "#000000"
  }
  